server.port=8761
spring.application.name=poc-spring-cloud-service-discovery

logging.level.root=INFO
logging.level.org.springframework=INFO

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF